{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": ["prettier"],
  "root": true,
  "rules": {
    "no-console": "warn",
    "consistent-return": "off",
    "promise/catch-or-return": "off",
    "no-unused-vars": ["error", { "argsIgnorePattern": "req|res|next|val" }]
  }
}
